<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritas | Cinser</title>
    <link rel="stylesheet" href="index-css.css">
    <link rel="stylesheet" href="posters.css">
</head>
<body>
    <div class="btn-titulo">
        <a href="index.html">Favoritas</a>
    </div>
    <div class="posters">
        <img src="https://image.tmdb.org/t/p/original/AjTtJNumZyUDz33VtMlF1K8JPsE.jpg">
        <img src="https://image.tmdb.org/t/p/original/x7A59t6ySylr1L7aubOQEA480vM.jpg">
        <img src="https://image.tmdb.org/t/p/original/z7ye5euz6qzKbGE0E7Q7kfr20J0.jpg">
        <img src="https://image.tmdb.org/t/p/original/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg">
        <img src="https://image.tmdb.org/t/p/original/8j58iEBw9pOXFD2L0nt0ZXeHviB.jpg">
        <img src="https://image.tmdb.org/t/p/original/7lyBcpYB0Qt8gYhXYaEZUNlNQAv.jpg">
        <img src="https://image.tmdb.org/t/p/original/ohXCSEIQRcDEZyee77W35EXG4Lc.jpg">
        <img src="https://image.tmdb.org/t/p/original/vutaLaZNdPg7YVSiEQGuKPlAGKB.jpg">
        <img src="https://image.tmdb.org/t/p/original/yGKTy8zwl9ixwTuONzR28MyD1AM.jpg">
        <img src="https://image.tmdb.org/t/p/original/zjrpWniKbzu0zFR5sUI1Ptdfl9y.jpg">
    </div>
    <div class="posters">
        <img src="https://image.tmdb.org/t/p/original/yxdQwCGPxHIZOBXIozMqXFiJd7k.jpg">
        <img src="https://image.tmdb.org/t/p/original/kfGlKqHRukOib8PnNUlam8r5aLi.jpg">
        <img src="https://image.tmdb.org/t/p/original/dCNxOhXT7c4lqYuRpdM3m8s9XDp.jpg">
        <img src="https://image.tmdb.org/t/p/original/ineLOBPG8AZsluYwnkMpHRyu7L.jpg">
        <img src="https://image.tmdb.org/t/p/original/m3lU8n7WxzMecxKZcqhq5y5ESy.jpg">
    </div>
    <div class="btn-volver">
        <a href="index.html">Menú</a>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <img id="modal-img">
            <div id="dots" class="dots"></div>
        </div>
    </div>
    <!-------- SCRIPT POSTERS -------->
    <script src="posters.js"></script>
</body>
</html>